PORT=3001
SECRET_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu

# POSTGRESQL
PSQL_CONNECTION=postgres://xjgodkgw:PHxS5ujy99VPRMazXuToI4Gozri_WFd_@mel.db.elephantsql.com/xjgodkgw
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=omer200198
PG_DATABASE=omerperez

# S3
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIARRGFTIZHJTUKLAAU
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=apartmentmanager

# localhost:27017
MONGO_PASSWORD=omer200198
MONGO_USER=db_user
MONGO_DATABASE=test
MONGO_HOST=cluster0.nf5ea.mongodb.net/?retryWrites=true&w=majority

