SERVER_PORT=8000
SECRET_TOKEN=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
PSQL_CONNECTION=postgres://xjgodkgw:PHxS5ujy99VPRMazXuToI4Gozri_WFd_@mel.db.elephantsql.com/xjgodkgw
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=omer200198
PG_DATABASE=omerperez